
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m1.8mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.0mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 191ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[21:30:36.903] [32mINFO[39m (9441): [36mServer listening[39m
    [35mport[39m: 8080
[21:30:36.971] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 26
[21:30:37.663] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[21:30:39.226] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[21:30:43.268] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[21:30:43.269] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:30:43.279] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[21:30:45.493] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[21:30:45.495] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[21:30:45.496] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[21:30:47.448] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:30:48.601] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:30:51.618] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:30:51.630] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:30:53.858] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:30:55.851] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:30:59.036] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:30:59.821] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:31:00.057] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[21:31:04.237] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[21:31:04.329] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:31:07.992] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[21:31:08.503] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:31:09.430] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[21:31:12.712] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:31:14.645] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:31:34.156] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[21:31:34.157] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[21:31:34.159] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[21:31:38.429] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:31:39.440] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:31:42.469] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:31:42.769] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:31:44.644] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:31:46.957] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:32:19.389] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[21:32:19.391] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[21:32:19.391] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[21:32:23.573] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:32:24.571] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:32:27.609] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:32:27.881] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:32:29.803] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:32:32.072] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:32:34.988] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:32:42.499] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:32:42.501] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:32:42.503] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:32:46.686] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[21:33:37.376] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[21:33:37.378] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[21:33:37.388] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 22
[21:33:41.627] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:33:42.615] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[21:36:14.933] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[21:36:14.940] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:36:14.964] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 42
[21:36:19.222] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:20.173] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:36:23.113] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:23.422] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:36:25.357] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:36:27.606] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:30.541] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:31.475] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:31.787] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:35.724] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:36:35.987] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:39.652] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:36:40.156] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:40.908] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:36:44.357] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:46.098] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:47.861] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:48.605] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:51.338] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:36:52.781] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:36:56.070] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 77,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:36:56.517] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 78,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:36:56.990] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 79,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:37:04.985] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 80,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[21:37:04.992] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 81,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[21:37:04.993] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 82,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[21:37:09.179] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 83,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:10.238] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 84,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:13.226] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 85,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:13.372] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 86,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:15.428] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 87,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:37:17.553] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 88,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:20.634] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 89,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:21.446] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 90,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:37:21.765] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 91,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:25.815] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 92,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:25.938] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 93,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:29.624] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 94,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:30.114] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 95,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:31.016] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 96,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:34.316] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 97,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:36.313] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 98,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:37:37.809] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 99,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:38.491] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 100,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:37:41.524] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 101,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:42.761] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 102,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:37:45.991] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 103,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:37:46.711] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 104,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:37:46.962] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 105,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:51.134] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 106,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:37:51.908] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 107,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:37:54.177] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 108,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:37:55.372] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 109,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:57.104] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 110,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:37:59.657] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 111,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:38:02.334] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 112,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:02.421] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 113,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:38:03.851] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 114,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:07.507] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 115,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:08.022] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 116,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:10.606] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 117,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:12.238] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 118,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:12.753] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 119,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:16.443] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 120,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:38:17.935] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 121,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:18.813] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 122,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:20.630] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 123,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:23.192] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 124,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:24.842] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 125,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:26.993] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 126,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:28.413] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 127,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:29.017] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 128,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:33.205] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 129,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:33.585] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 130,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:35.194] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 131,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:38:37.692] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 132,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:38:38.763] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 133,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:42.043] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 134,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:43.379] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 135,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:43.980] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 136,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:38:46.242] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 137,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:38:49.153] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 138,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:50.440] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 139,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:38:51.555] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 140,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:38:54.334] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 141,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:54.649] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 142,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:38:58.857] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 143,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:38:59.506] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 144,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:38:59.790] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 145,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:03.065] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 146,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 34
[21:39:04.773] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 147,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:39:07.601] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 148,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:39:07.984] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 149,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:39:09.951] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 150,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[21:39:11.780] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 151,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:39:15.133] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 152,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[21:39:15.972] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 153,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:16.254] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 154,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:20.148] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 155,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[21:39:20.329] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 156,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:24.371] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 157,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:24.452] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 158,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:25.522] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 159,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:28.547] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 160,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:39:30.714] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 161,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:32.630] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 162,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:32.737] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 163,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:35.947] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 164,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:39:36.907] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 165,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:39:40.806] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 166,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:39:41.091] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 167,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:41.130] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 168,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:45.444] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 169,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:39:46.405] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 170,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:48.981] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 171,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:49.621] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 172,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:39:51.580] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 173,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:39:53.795] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 174,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:39:56.760] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 175,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:39:57.159] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 176,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[21:39:58.026] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 177,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[21:40:01.942] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 178,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:40:02.210] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 179,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:40:05.389] [32mINFO[39m (9441): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 180,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
