
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m1.8mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.0mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 169ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[21:59:38.182] [32mINFO[39m (11849): [36mServer listening[39m
    [35mport[39m: 8080
[21:59:44.569] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 25
[21:59:45.107] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[21:59:45.111] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[21:59:45.266] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:59:49.285] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:59:50.322] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[21:59:53.450] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[21:59:53.508] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:59:55.546] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:59:57.687] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[21:59:57.814] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "PATCH",
      "url": "/api/users/plan"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 40
[21:59:57.858] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[22:00:00.752] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:00:01.641] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:00:01.884] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[22:00:02.932] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "PATCH",
      "url": "/api/users/plan"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[22:00:03.044] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[22:00:05.949] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:00:06.073] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:09.837] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:10.248] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:11.170] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:00:11.778] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "PATCH",
      "url": "/api/users/plan"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[22:00:14.450] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:16.452] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:00:18.007] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:18.635] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:21.637] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:00:22.818] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:26.191] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:00:26.875] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:26.997] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:00:31.200] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:32.055] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:34.486] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:35.446] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:37.246] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:39.637] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:42.453] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:42.694] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:00:43.869] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:47.662] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:00:48.088] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:50.870] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:00:52.281] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:52.869] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:00:56.486] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:00:58.062] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:00:59.159] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:01:00.688] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[22:01:03.333] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[22:01:04.868] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:07.351] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[22:01:08.544] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:09.052] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:13.235] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:13.719] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:15.532] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:01:17.484] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:18.904] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:21.684] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:01:23.703] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:01:24.085] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:25.884] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:01:29.336] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:30.062] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:01:31.889] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:01:34.269] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:34.558] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[22:01:38.454] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:39.742] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:01:40.084] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:42.672] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:44.973] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:46.848] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:01:48.317] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:50.251] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 77,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:01:51.106] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 78,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:55.860] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 79,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:56.012] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 80,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:01:56.604] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 81,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:00.076] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 82,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 31
[22:02:01.196] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 83,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:02:04.279] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 84,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:04.782] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 85,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:06.439] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 86,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:08.481] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 87,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:11.625] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 88,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:12.666] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 89,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:12.967] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 90,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:16.848] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 91,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:16.851] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 92,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:21.182] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 93,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:21.225] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 94,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:22.177] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 95,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:25.441] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 96,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:27.358] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 97,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:02:29.359] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 98,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:29.689] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 99,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:32.625] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 100,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:02:33.865] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 101,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:37.544] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 102,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:37.844] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 103,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:38.165] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 104,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:42.363] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 105,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:43.036] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 106,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:45.771] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 107,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:46.562] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 108,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:48.289] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 109,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:50.867] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 110,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:53.478] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 111,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:54.056] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 112,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:02:55.045] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 113,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:58.651] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 114,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:02:59.259] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 115,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:02.229] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 116,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:03.442] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 117,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:03.857] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 118,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:07.616] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 119,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:03:09.043] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 120,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:10.443] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 121,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:11.799] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 122,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:03:14.237] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 123,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:16.057] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 124,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:03:19.267] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 125,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:19.501] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 126,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[22:03:20.264] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 127,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:24.452] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 128,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:24.700] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 129,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:27.458] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 130,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:03:28.664] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 131,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:29.880] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 132,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:32.860] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 133,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:35.098] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 134,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:35.646] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 135,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:37.045] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 136,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:40.277] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 137,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:41.227] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 138,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:43.823] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 139,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:03:45.453] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 140,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:03:45.613] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 141,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:49.643] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 142,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:50.790] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 143,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:51.991] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 144,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:03:53.842] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 145,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:03:55.985] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 146,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:03:58.024] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 147,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:00.192] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 148,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:01.158] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 149,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:04:02.243] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 150,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:06.355] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 151,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:04:06.481] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 152,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:08.479] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 153,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:04:10.657] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 154,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:11.540] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 155,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:04:14.960] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 156,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:16.675] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 157,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:04:16.714] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 158,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:04:19.138] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 159,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:04:21.956] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 160,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:23.309] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 161,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:04:24.872] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 162,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:04:27.151] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 163,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:27.529] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 164,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:04:31.737] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 165,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:04:32.322] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 166,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:33.039] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 167,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:04:35.910] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 168,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:37.506] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 169,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:40.088] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 170,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:41.253] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 171,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:04:42.770] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 172,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:45.316] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 173,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:04:47.988] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 174,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:04:49.464] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 175,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:12:00.930] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 178,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[22:12:00.931] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 177,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[22:12:01.195] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 176,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 280
[22:12:05.457] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 179,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:12:06.117] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 180,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[22:13:17.306] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 183,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[22:13:17.306] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 182,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[22:13:17.388] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 181,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 96
[22:13:21.630] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 184,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:13:22.596] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 185,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:13:25.492] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 186,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:13:25.878] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 187,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:13:27.790] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 188,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:13:30.171] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 189,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:13:33.009] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 190,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:13:33.770] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 191,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:13:34.465] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 192,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:13:38.236] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 193,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:13:38.644] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 194,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:13:41.962] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 195,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:13:42.854] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 196,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:13:43.460] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 197,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:13:47.032] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 198,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:13:48.999] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 199,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:13:50.133] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 200,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:13:51.211] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 201,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:13:54.205] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 202,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:13:55.390] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 203,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:13:58.324] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 204,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:14:03.122] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 205,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:14:03.124] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 206,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:14:03.129] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 207,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:14:07.303] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 208,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:14:08.358] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 209,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:14:11.353] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 210,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:14:11.552] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 211,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:14:13.798] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 212,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:14:15.738] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 213,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:16:49.120] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 215,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[22:16:49.120] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 216,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[22:16:49.142] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 214,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 38
[22:16:52.068] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 217,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[22:16:52.068] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 218,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:16:52.081] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 219,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:16:55.484] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 220,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:16:55.486] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 222,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:16:55.488] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 221,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[22:16:59.740] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 223,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:17:00.739] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 224,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:17:03.630] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 226,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[22:17:03.632] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 225,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[22:17:03.637] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 227,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[22:17:08.209] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 228,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:17:08.218] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 230,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:17:08.219] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 229,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[22:17:12.406] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 231,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:17:13.461] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 232,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:17:16.472] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 233,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:17:16.583] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 234,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:17:18.695] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 235,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:17:20.764] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 236,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:17:23.975] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 237,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:17:24.643] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 238,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:18:11.807] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 239,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[22:18:11.810] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 240,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[22:18:11.964] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 241,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:18:15.998] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 242,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:18:17.039] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 243,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:18:20.133] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 244,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:18:20.232] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 245,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:18:31.063] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 246,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[22:18:31.071] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 247,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[22:18:31.073] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 248,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[22:18:35.254] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 249,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:18:36.293] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 250,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:18:44.639] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 251,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:18:44.649] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 252,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:18:44.653] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 253,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:18:48.816] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 254,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:18:49.885] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 255,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:18:52.888] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 256,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[22:18:52.994] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 257,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:18:55.161] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 258,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:18:57.174] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 259,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:19:00.390] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 260,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[22:19:01.077] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 261,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:01.427] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 262,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[22:19:05.619] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 263,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:19:05.680] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 264,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:19:09.742] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 265,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:19:09.901] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 266,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[22:19:10.802] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 267,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:19:14.072] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 268,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:16.008] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 269,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:19:17.962] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 270,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:18.262] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 271,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:21.273] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 272,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:19:22.522] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 273,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:26.646] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 274,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:26.802] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 275,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:19:26.939] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 276,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:31.114] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 277,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:19:31.972] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 278,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:19:34.826] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 279,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:35.291] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 280,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:37.246] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 281,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:19:39.470] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 282,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:42.453] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 283,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:19:42.999] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 284,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:19:43.704] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 285,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:20:47.963] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 287,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[22:20:47.987] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 286,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 40
[22:20:48.121] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 288,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:01.243] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 289,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[22:21:01.252] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 290,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[22:21:01.254] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 291,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[22:21:05.478] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 292,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:06.477] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 293,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:21:19.641] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 294,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[22:21:19.641] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 295,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[22:21:19.645] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 296,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[22:21:24.544] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 297,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:24.550] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 299,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:21:24.551] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 298,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:21:28.732] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 300,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:29.850] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 301,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:32.814] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 302,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:21:32.948] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 303,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:35.114] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 304,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:41.226] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 305,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:21:41.233] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 306,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:41.247] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 307,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[22:21:45.479] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 308,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:21:46.545] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 309,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:21:49.550] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 310,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:49.664] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 311,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:51.736] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 312,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:53.851] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 313,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:21:56.978] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 314,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:27:06.491] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 316,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[22:27:06.492] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 315,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[22:27:06.527] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 317,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 49
[22:27:10.753] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 318,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:27:11.691] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 319,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[22:27:14.680] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 320,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[22:27:14.941] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 321,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:28:20.491] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 324,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[22:28:20.492] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 323,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[22:28:20.520] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 322,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 42
[22:28:26.475] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 326,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:28:26.477] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 325,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[22:28:26.478] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 327,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[22:28:33.468] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 328,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:28:33.471] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 330,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 0
[22:28:33.471] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 329,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:28:48.487] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 331,
      "method": "GET",
      "url": "/api/operation"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[22:28:48.489] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 333,
      "method": "GET",
      "url": "/api/operation/history"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[22:28:48.490] [32mINFO[39m (11849): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 332,
      "method": "GET",
      "url": "/api/operation/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
